<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Waction Studio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <header>
        <a href="#" class="brand">WACTION STUDIO</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="index.html">Home</a>
                <a href="galerie.html">Galerie</a>
                <a href="drone.html">Drones</a>
                <a href="tarifs.html">Tarifs</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </header>
</body>